from pymemcache.client.base import Client
db = Client('127.0.0.1')

db.set('miner_ip', '')
db.set('miner_hashrate_th', 0.0)
db.set('miner_fan_avg', 0.0)
db.set('miner_temp_avg', 0.0)
db.set('miner_power', 0)
db.set('subsidy', 0.0)
db.set('miner_pool', '')
db.set('miner_username', '')
db.set('miner_power_limit', 900)
db.set('miner_power_step', 0)
db.set('miner_fan_speed', 0)
db.set('temp_set', 21.5)
db.set('temp_variation', 0.0)
db.set('enable_homekit', 'True')
db.set('enable_mqtt', 'False')
db.set('temp_in', 0.0)
db.set('temp_out', 0.0)